The complex inner life of simple regression
========================================================
author: Matthew Rudd
date: 17 November 2020
autosize: true

A famous example
========================================================

Heights of 1,078 fathers and sons


The simple linear regression model
========================================================

blah $\beta$


The Gauss-Markov Theorem
========================================================

you know, OLS is BLUE and whatnot

Chebyshev's Theorem
========================================================

75% of observations are within 2 SDs -- no matter what!
